{
    "@context": {
      "ixo":"https://w3id.org/ixo/ns/protocol/claim",
      "schema":"https:schema.org/",
      "emerging":"https://w3id/org/emerging/ns/attributes/v1",
      "type":"@id"
    },
  "type":"ixo:verifiableClaim",
  "id":"did:ixo:...",
  "issuer":"did:ixo:123...",
  "issuanceDate":"2023-01-01T19:23:24Z",
  "claimSubject":{
    "identifier":""
	},
  "claim":{
    "type":"emerging:cleanCooking",
    "evidence":{
      "fuelSale":{
        "type":"schema:quantitativeValue",
        "value":"30",
        "unitCode": "kg",
        "name":"biomassPellets",
        "dateTime":""
      },
      "payment":{
		"type":["schema:paymentTransaction","schema:paymentMethod","schema:priceSpecification"],
		"identifier":"MP220804.0000.D00000",
        "name": "transactionId",
        "method":"telco",
        "provider":"airtel",
        "amount": {
        	"value": 8000,
        	"currency": "MWK"
    		},
    	"data": {
          "type":"emerging:cookingSessions",
          "id":"123213412",
          "sessions":[
            {
              "dateTime":"",
              "count":5,
              "duration":"hh:mm:ss",
              "proof":{
                "type":"ixo:multihash",
                "value":"KJFBS84usbJSRJidfne8"
              }
            }
          ]
        }
      }
    }
}
}
