{
  "@context": {
    "ixo": "https://w3id.org/ixo/ns/protocol/claim",
    "schema": "https:schema.org/",
    "emerging": "https://w3id/org/emerging/ns/attributes/v1",
    "@id": "type"
  },
  "protocol": {
    "id": "did:ixo:...",
    "type": "ixo:verifiableClaim"
  },
  "issuer": "did:ixo:123...",
  "issuanceDate": "2023-01-01T19:23:24Z",
  "claimSubject": {
    "identifier": "",
    "verfiableCredential": {
      "id": "",
      "type": "ixo:verifiableCredential"
    }
  },
  "claim": {
    "type": "emerging:cleanCooking",
    "status": "",
    "evidence": {
      "fuelSale": {
        "type": "schema:quantitativeValue",
        "value": "30",
        "unitCode": "kg",
        "name": "biomassPellets",
        "dateTime": ""
      },
      "customer": {
        "identifier": "",
        "verfiableCredential": {
          "id": "",
          "type": "ixo:verifiableCredential"
        },
        "payment": {
          "type": [
            "schema:paymentTransaction",
            "schema:paymentMethod",
            "schema:priceSpecification"
          ],
          "identifier": "MP220804.0000.D00000",
          "name": "transactionId",
          "method": "telco",
          "provider": "airtel",
          "amount": {
            "value": 8000,
            "currency": "MWK"
          },
          "data": {
            "type": "emerging:cookingSessions",
            "sessions": [
              {
                "id": "123213412",
                "dateTime": "",
                "count": 5,
                "duration": "hh:mm:ss",
                "proof": {
                  "type": "ixo:multihash",
                  "value": "KJFBS84usbJSRJidfne8"
                }
              }
            ]
          }
        }
      }
    }
  }
}
