{
  "@context":
    [
    "https://www.w3.org/2018/credentials/v1",
    "https://w3id.org/ixo/ns/context/v1",
    "https://w3id.org/ixo/ns/credentials/v1",
    {
    "sn":"https://registry.emerging.eco/",
    "cid":"https://ipfs.io/",
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type"
    }
    ],
  "id":"https://w3id.org/emerging/credential-schemas/device/v1",
  "type": ["VerifiableCredential", "DeviceCredential"],
  "issuer": "did:ixo:entity:abc123",
  "issuanceDate": "2023-01-01T19:23:24Z",
  "credentialSubject": {
  "id": "sn:12312342",
  "product": {
    "model": "MimiMoto",
    "description": "Micro-gasification pellet stove",
    "color": "Red"
  },
  "manufacturer": {
    "name": "Mimi Moto BV",
    "country": "China",
    "date": "2020"
  },
  "certification": {
    "id":"cid:qwyd8j128dju12d89j2qweasd23",
    "type":"PerformanceTestingCertificate",
    "issuer": "Colorado State University",
    "date": "2015",
    "code": "WBT 4.2.3",
  },
  "proof": {
    "type": "EcdsaSecp256k1Signature2019",
    "created": "2023-01-01T19:23:24Z",
    "proofPurpose": "assertionMethod",
    "verificationMethod": "did:ixo:entity:abc123#key-1",
    "jws": ""
  }
  }
}
